@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: white;
  --secondary-color: black;
  /* Sorry I forget to define the variables  */
  /* Sorry for that. */
}

img {
  display: block;
  max-width: 100%;
}

html {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: hsl(270, 20%, 96%);
}

/* Actual Styling Starts from here. */

main {
  max-width: 1440px;
  min-height: 800px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.bg-1 {
  position: absolute;
  top: -15%;
  left: -20%;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(13deg, #8838ff -1% -1%, #e942ff 100%);
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;

  /* border: 1px solid black; */
  z-index: -1;
}

.bg-2 {
  position: absolute;
  bottom: -15%;
  right: -20%;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(13deg, #fff -1% -1%, #f1f0f0 100%);
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  /* border: 1px solid black; */
  z-index: -1;
}

/* Style Main Container */

.main-container {
  display: grid;
  column-gap: 4rem;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  /* border: 1px solid black; */
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.s2-heading {
  font-size: 3rem;
  color: hsl(271, 36%, 24%);
  font-weight: 500;
}

.s2-content {
  font-size: 1.3rem;
  line-height: 2.2rem;
  color: hsl(270, 7%, 64%);
}

.mobile {
  width: 70%;
  min-height: 650px;
  background-color: hsl(0, 0%, 100%);
  /* border: 2px solid black; */
  border-radius: 3rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
}

.mobile-bg {
  width: 100%;
  min-height: 650px;
  background-color: hsl(270, 20%, 96%);
  /* background-color: lightcyan; */
  /* border: 2px solid black; */
  border-radius: 2rem;
  overflow: hidden;
}

/* User profile box */

.user-profile-box {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  background-image: linear-gradient(13deg, #8838ff -1% -1%, #e942ff 100%);
  border-radius: 0.4rem;
  color: white;
}

.mobile-grill {
  margin: 0 auto;
  width: 50%;
  height: 1.5rem;
  background-color: white;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.user-profile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.user-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.user-profile {
  max-width: 2rem;
  border-radius: 50%;
  border: 1px solid white;
}

.profile-img-container {
  display: flex;
  gap: 0.5rem;
}

.profile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;
  /* justify-content: space-around; */
}

.username {
  font-size: 0.7rem;
  font-weight: 500;
}

.check-user {
  font-size: 0.5rem;
  color: hsl(276, 100%, 81%);
}

.icon {
  max-width: 1rem;
}

/* styling  left messages */

.msg-container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 1rem;
}

.left-msg-border {
  border-top-right-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  border-bottom-left-radius: 0.2rem;
}

.msg-left {
  /* font-size: 0.8rem; */
  width: 70%;
  font-size: 0.6rem;
  color: hsl(276, 55%, 52%);
  background-color: hsla(276, 100%, 81%, 0.219);
  padding: 0.7rem 0.5rem;
  line-height: 0.8rem;
}

.pd-sm {
  padding: 1rem;
}

.mg-sm {
  margin: 0 1rem;
}

/*Style the Dog images */

.dog-img-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.5rem;
  padding: 0 1rem;
}

.dog-img {
  max-width: 2rem;
  border-radius: 0.5rem;
}

/* Right message styling */

.right-msg-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1rem;
  gap: 0.7rem;
  font-size: 0.6rem;
}

.right-msg {
  background-color: white;
  max-width: 70%;
  padding: 0.7rem 0.5rem;
  line-height: 0.8rem;
}

.right-msg-border {
  border-top-right-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
  border-bottom-left-radius: 0.7rem;
  border-bottom-right-radius: 0.2rem;
}

/* Workout msg style */

.workout-msg-container {
  padding: 1rem;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 0.7rem;
  gap: 0.8rem;
}

.workout-box {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem;
  background-image: linear-gradient(13deg, #8838ff -1% -1%, #e942ff 100%);
}

.workout-title-box {
  display: flex;
  gap: 0.5rem;
}

.workout-title {
  color: hsl(276, 100%, 81%);
}

.workout-price {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.circle-icon {
  color: hsl(276, 100%, 81%);
}

/* Input box styling */

.input-box {
  margin: 0 1rem;
  position: relative;
}

input {
  width: 100%;
  padding: 1rem;
  background-color: white;
  border: none;
  border-radius: 3rem;
  font-size: 0.7rem;
}

.btn {
  width: 2.5rem;
  height: 90%;
  border: none;
  background-color: tomato;
  position: absolute;
  top: 5%;
  right: 1%;
  border-radius: 50%;
  background-color: hsl(271, 36%, 24%);
  cursor: pointer;
}

.greater-than {
  color: white;
}

/*  Mobile Responsive */

@media (max-width: 450px) {
  .main-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 5rem auto;
  }

  .section-2 {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .s2-heading {
    font-size: 2.2rem;
    font-weight: 700;
  }

  .s2-content {
    font-size: 1.5rem;
    text-align: center;
  }

  .bg-1 {
    top: -30%;
    left: -50%;
    width: 100%;
    height: 100%;
  }
}
